{
	"name": "HouseOS — Household Platform",
	"short_name": "HouseOS",
	"description": "Household tickets, planning, and network monitoring — self-hosted.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0f1117",
	"theme_color": "#0f1117",
	"orientation": "portrait",
	"icons": [
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
	]
}
